src/main/python/JXTABLES/protos/XTableValues.proto

syntax = "proto3";
package JXTABLES;
message Coordinate {
  double x = 1;
  double y = 2;
}

message CoordinateList {
  repeated Coordinate coordinates = 1;
}

message ControlPoint {
  double x = 1;
  double y = 2;
  optional double rotationDegrees = 3;
}

message BezierCurve {
  repeated ControlPoint controlPoints = 1;
}

enum RobotDirection {
  FRONT = 0;
  BACK = 1;
}
service VisionCoprocessor {
  rpc RequestBezierPathWithOptions (RequestVisionCoprocessorMessage) returns (BezierCurves);
}

message RequestVisionCoprocessorMessage {
  ControlPoint start = 1;
  ControlPoint end = 2;
  TraversalOptions options = 3;
}

message TraversalOptions {
  optional double metersPerSecond = 1;
  optional double finalRotationDegrees = 2;
  optional double accelerationMetersPerSecond = 3;
  optional bool faceNearestReefAprilTag = 4;
  optional double endFaceNearestReefAprilTagPathThresholdPercentage = 5;
  optional RobotDirection faceNearestReefAprilTagDirection = 6;
  optional double finalRotationTurnSpeedFactor = 7;
  optional double startFaceNearestReefAprilTagPathThresholdPercentage = 8;
  optional bool snapToNearestAprilTag = 9;
  optional double aprilTagRotationDegreesTurnSpeedFactorPerStep = 10;
}
message BezierCurves {
  repeated BezierCurve curves = 1;
  optional TraversalOptions options = 2;
}


message DoubleList {
  repeated double v = 1;
}
message StringList {
  repeated string v = 1;
}
message IntegerList {
  repeated int32 v = 1;
}
message BytesList {
  repeated bytes v = 1;
}
message LongList {
  repeated int64 v = 1;
}
message FloatList {
  repeated float v = 1;
}
message BoolList {
  repeated bool v = 1;
}
