src/main/proto/XTableValues.proto

syntax = "proto3";
package org.kobe.xbot.Utilities.Entities;

message Coordinate {
  double x = 1;
  double y = 2;
}

message CoordinateList {
  repeated Coordinate coordinates = 1;
}

message ControlPoint {
  double x = 1;
  double y = 2;
  optional double rotationDegrees = 3;
}

message BezierCurve {
  repeated ControlPoint controlPoints = 1;
}

enum RobotDirection {
  FRONT = 0;
  BACK = 1;
}
service VisionCoprocessor {
  rpc RequestBezierPathWithOptions (RequestVisionCoprocessorMessage) returns (BezierCurves);
}

message RequestVisionCoprocessorMessage {
  ControlPoint start = 1;
  ControlPoint end = 2;
  TraversalOptions options = 3;
  AdditionalArguments arguments = 4;
  optional double safeDistanceInches = 5;
}
enum AprilTagCamera {
  FRONT_LEFT = 0;
  FRONT_RIGHT = 1;
  REAR = 2;
}
message AlignToReefAprilTagOptions {
  uint32 aprilTagID = 1;
  AprilTagCamera camera = 2;
}

enum Alliance {
  BLUE = 0;
  RED = 1;
}

message AdditionalArguments {
  Alliance alliance = 1;
  optional bool setGoalToBestReefBranch = 2;
  optional bool setGoalToBestCoralStation = 3;
  optional bool setGoalToAlgaeStation = 4;
}

message TraversalOptions {
  optional double metersPerSecond = 1;
  optional double finalRotationDegrees = 2;
  optional double accelerationMetersPerSecond = 3;
}
message BezierCurves {
  repeated BezierCurve curves = 1;
  optional TraversalOptions options = 2;
  optional AlignToReefAprilTagOptions alignToReefAprilTagOptions = 3;
}

message BezierCurvesList {
  repeated BezierCurves v = 1;
}
message DoubleList {
  repeated double v = 1;
}
message StringList {
  repeated string v = 1;
}
message IntegerList {
  repeated int32 v = 1;
}
message BytesList {
  repeated bytes v = 1;
}
message LongList {
  repeated int64 v = 1;
}
message FloatList {
  repeated float v = 1;
}
message BoolList {
  repeated bool v = 1;
}
